<div id="custom-lock-screen">
    <div id="lock-screen">
    <div class="chúcmừngnămmới"></div>
        <p><a href="https://t.me/aovtool" id="nhận-pass" target="_blank">Nhận Key Ngay-Vô Nhóm Get Link</a></p>
        <h1>Vui Lòng Nhập Key Để Truy Cập Web:</h1>
        <input type="text" id="key-input" placeholder="Nhập Key Tại Đây❤">
        <button onclick="unlockPage()">Xác Nhận</button>
        <p id="error-message" style="display: none;">Key Không Chính Xác. Get Key Và Thử Lại.</p>
        <p><a href="https://yeumoney.com/i7gYn" id="nhận-pass" target="_blank">Get Link Key 30/8 Hôm Nay</a></p>
    </div>
    <div id="youtube-container" class="youtube-container">
        <div class="youtube" onclick="window.open('https://www.youtube.com/@ghostgream', '_blank')"></div>
        <span class="youtube-text">ghostgream</span>
        <span class="copyright-text">©️ʙʏ ᴛᴜʟᴇɴ ᴅᴀᴄ ᴄᴀᴜ</span>
    </div>
</div>